<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="description" content="Resume">
      <meta name="author" content="Noel Eugenio">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Noel Eugenio | Resume</title>
    </head>
    <body>
      <h4>Summary:<h4>
      <hr>
      <h4>Technical Skills:<h4>
        <ul>
          <li>C++</li>
          <li>C#</li>
          <li>Java</li>
          <li>Turing</li>
          <li>HTML</li>
          <li>CSS</li>
        </ul>
      <hr>
      <h4>Education:<h4>
      <hr>
      <h4>History:<h4>
      <hr>
      <h4>Contact Information:<h4>
      <hr>
    </body>
</html>
